The blocaled package implements a locale1 dbus daemon, which is 
normally provided by systemd. 

When initializing, blocaled reads the configuration file
/etc/blocaled.conf, which directs blocaled to the current locale
confiuration file, and keymap configurations for the virtual console
and X. This is done in other distros like Arch by reading 
/etc/locale.conf, and /etc/vconsole.conf, which do not exist in 
Slackware. Instead slackware uses various scripts like rc.font, 
rc.keymap, and /etc/profile.d/lang.sh to set these parameters.

A script to parse Slackwares various script files and generate 
a compatible config file was written and included to help facilitate
using blocaled in Slackware. This script is run at initial install.
Additionally, it is recommended to hook the script at boot, so that
any future locale changes are caught at reboot. This can be done by
adding the following lines to your /etc/rc.d/rc.local script:

  # Update blocaled configuration:
  /usr/bin/configure-blocaled

