# The following is a list of packages that get installed when resolving
# the dependencies of the gnome-core package:
BeautifulSoup4
Sphinx
adobe-source-code-pro-font
alabaster
appstream-glib
avahi
baobab
blocaled
bubblewrap
callaudiod
calls
cantarell-fonts
cheese
clutter
clutter-gst
clutter-gtk
cmark
cogl
colord
colord-gtk
cups-pk-helper
eog
evince
evolution-data-server
exempi
feedbackd
file-roller
folks
gcab
gdm
gedit
gedit-plugins
geoclue2
geocode-glib
gfbgraph
gi-docgen
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-boxes
gnome-browser-connector
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-contacts
gnome-control-center
gnome-core
gnome-desktop
gnome-disk-utility
gnome-font-viewer
gnome-maps
gnome-menus
gnome-music
gnome-online-accounts
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-appindicator
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-tour
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gom
grilo
grilo-plugins
gsound
gspell
gtk-vnc
gtksourceview4
html5lib
imagesize
jq
jsonrpc-glib
libchamplain
libdaemon
libdazzle
libgdata
libgedit-amtk
libgedit-gtksourceview
libgit2
libgit2-glib
libgnomekbd
libgusb
libgweather
libgweather4
libgxps
libhandy
libiptcdata
libmediaart
liboauth
libosinfo
libpeas
libportal
libuchardet
libvirt
libvirt-glib
libwpe
lua53
mod_dnssd
mutter
nautilus
nv-codec-headers
orca
osinfo-db
osinfo-db-tools
p7zip
pyatspi
python-importlib_metadata
python-smartypants
python-zipp
python3-babel
python3-build
python3-calver
python3-cssselect
python3-editables
python3-flit_core
python3-hatchling
python3-installer
python3-lxml
python3-pathspec
python3-pluggy
python3-pyproject-hooks
python3-setuptools-opt
python3-soupsieve
python3-toml
python3-trove-classifiers
python3-typogrify
python3-webencodings
python3-wheel
pytz
rest-legacy
seahorse
simple-scan
snowballstemmer
sofia-sip
sphinx-rtd-theme
sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jquery
sphinxcontrib-jsmath
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml
spice
spice-gtk
spice-protocol
sushi
sysprof
telepathy-glib
template-glib
tepl
totem
totem-pl-parser
tracker
tracker-miners
uhttpmock
unifdef
webkit2gtk
webp-pixbuf-loader
wpebackend-fdo
xdg-dbus-proxy
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xvfb-run
yajl
yelp
yelp-tools
yelp-xsl
zenity
